<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="235.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calcu.HelloController">
   <children>
      <Label fx:id="diisplabel" alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="235.0" style="-fx-background-color: black;" text="0" textFill="#faf6f6">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <GridPane layoutY="67.0" prefHeight="234.0" prefWidth="235.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="ACbt" mnemonicParsing="false" onAction="#ACck" prefHeight="48.0" prefWidth="58.0" text="AC" GridPane.columnSpan="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="bt7" mnemonicParsing="false" onAction="#ck7" prefHeight="50.0" prefWidth="60.0" text="7" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="bt8" mnemonicParsing="false" onAction="#ck8" prefHeight="50.0" prefWidth="60.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="bt9" mnemonicParsing="false" onAction="#ck9" prefHeight="50.0" prefWidth="60.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="divbt" mnemonicParsing="false" onAction="#ckdiv" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: orange;" text="/" GridPane.columnIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="porbt" mnemonicParsing="false" onAction="#ckpor" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: orange;" text="X" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="bt4" mnemonicParsing="false" onAction="#ck4" prefHeight="50.0" prefWidth="60.0" text="4" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="bt5" mnemonicParsing="false" onAction="#ck5" prefHeight="50.0" prefWidth="60.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="bt6" mnemonicParsing="false" onAction="#ck6" prefHeight="50.0" prefWidth="60.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="menosbt" mnemonicParsing="false" onAction="#ckmenos" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: orange;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="bt1" mnemonicParsing="false" onAction="#ck1" prefHeight="50.0" prefWidth="60.0" text="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="bt2" mnemonicParsing="false" onAction="#ck2" prefHeight="50.0" prefWidth="60.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="bt3" mnemonicParsing="false" onAction="#ck3" prefHeight="50.0" prefWidth="60.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="masbt" mnemonicParsing="false" onAction="#ckmas" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: orange;" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="bt0" mnemonicParsing="false" onAction="#ck0" prefHeight="50.0" prefWidth="120.0" text="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="puntobt" mnemonicParsing="false" onAction="#ckpunto" prefHeight="50.0" prefWidth="60.0" text="." GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="igualbt" mnemonicParsing="false" onAction="#ckigual" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: orange;" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="idHistorial" mnemonicParsing="false" onAction="#ckHistorial" prefHeight="51.0" prefWidth="58.0" text="H" GridPane.columnIndex="2">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#ckTablaEventos" prefHeight="48.0" prefWidth="73.0" text="E" GridPane.columnIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</Pane>
